================================================================================
TRADE TIMING OPTIMIZATION REPORT - GAP ANALYSIS
================================================================================

📊 DATA SUMMARY
----------------------------------------
Total Records: 10,926
Entry Times Analyzed: 388
Weeks Covered: 36
Gap Ranges: 19
Total P&L: $173,043.46
Average P&L: $15.84
Win Rate: 41.4%

📈 GAP IMPACT ANALYSIS
----------------------------------------
Gap-P&L Correlation: -0.102

Extreme Gap Performance:
  extreme_negative     → P&L: $ 142.08 | Win: 58.8%
  moderate_negative    → P&L: $  32.83 | Win: 43.7%
  normal               → P&L: $  -1.47 | Win: 38.1%
  moderate_positive    → P&L: $    nan | Win:  nan%
  extreme_positive     → P&L: $  48.50 | Win: 51.9%

⏰ OPTIMAL ENTRY TIMING
----------------------------------------
Top 5 Entry Times:
  1. 9:55:00 AM → Avg: $166.70 | Win: 62.9%
  2. 10:03:00 AM → Avg: $164.54 | Win: 63.6%
  3. 10:04:00 AM → Avg: $139.99 | Win: 63.6%
  4. 1:44:00 PM → Avg: $430.88 | Win: 100.0%
  5. 1:16:00 PM → Avg: $141.59 | Win: 58.8%

Time Windows:
  morning    → Avg: $62.20 | Win: 49.6%
  midday     → Avg: $-15.36 | Win: 36.0%
  afternoon  → Avg: $-25.07 | Win: 34.3%

📅 WEEKLY PATTERNS
----------------------------------------
Trend Direction: Improving
Trend Strength (R²): 0.002

Best Weeks:
  Week 15: $322.41
  Week 25: $314.96
  Week 21: $263.49

💡 KEY RECOMMENDATIONS
----------------------------------------

Timing Rules:
  • OPTIMAL_ENTRY_TIMES
  • BEST_TIME_WINDOW

Risk Management:
  • VALUE_AT_RISK
  • POSITION_SIZING_BY_GAP

================================================================================
END OF REPORT
================================================================================